Document Type: WSE
item: Global
  Version=8.13
  Title=GoRriNeiToR 2 Installation
  Flags=01011000
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Progress Bar DLL=%_WISE_%\Progress\WIZ%_EXE_OS_TYPE_%.DLL
  Start Gradient=255 0 0
  End Gradient=0 255 0
  Windows Flags=00000100000000010010110000000000
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=00001001111101100000001110000111
  Extra Pages=00000000000000000000000000100000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000001001
  Patch Threshold=85
  Patch Memory=4000
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Crystal Destination=00000000000000000000000000001011
  Distribute Path=C:\Mis Documentos\TraperWare\Gorrineitor2
  Distribute Type=1
  Step View=Properties
  Variable Name1=_SYS_
  Variable Default1=C:\WIND\SYSTEM
  Variable Flags1=00001000
  Variable Name2=_WIN_
  Variable Default2=C:\WIND
  Variable Flags2=00001000
  Variable Name3=_WISE_
  Variable Default3=C:\ARCHIVOS DE PROGRAMA\WISE INSTALLMASTER 8.1
  Variable Flags3=00001000
  Variable Name4=_ALIASNAME_
  Variable Flags4=00001000
  Variable Name5=_ALIASPATH_
  Variable Flags5=00001000
  Variable Name6=_ALIASTYPE_
  Variable Flags6=00001000
end
item: Check Configuration
  Message=Me Parece ke no hace falta pero bueno, si tienes pos mejor pa tí
  Title=Tienes Tarjeta de Sonido?
  Flags=00011100
end
item: Remark
  Text=If you do not want Rem statements to appear when you create a new installation,
end
item: Remark
  Text=open Empty Project.wse from the Template folder in the Wise application
end
item: Remark
  Text=directory, delete the Rem statements, and select Save from the File menu.
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
  Text=If the destination system does not have a writable Windows\System directory, system files will be written to the Windows\ directory
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Remark
  Text=APPTITLE is the application title of the installation
end
item: Set Variable
  Variable=APPTITLE
  Value=GoRriNeiToR 2
  Flags=10000000
end
item: Remark
  Text=GROUP is the variable that holds the Program Files Group that shortcuts will be placed on the Windows Start Menu
end
item: Set Variable
  Variable=GROUP
  Value=GoRriNeiToR 2
  Flags=10000000
end
item: Remark
  Text=DISABLED variable is initialized for backward compatability
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Remark
  Text=MAINDIR is the variable that holds the default destination directory
end
item: Set Variable
  Variable=MAINDIR
  Value=gorrineitor2
  Flags=10000000
end
item: Remark
  Text=USERNAME is the variable that holds the Windows Logon name
end
item: Get System Information
  Variable=USERNAME
  Flags=00010001
end
item: Remark
  Text=This IF/THEN/ELSE blocks reads the default Program Files and Common directories from the registry
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: End Block
end
item: Remark
  Text=BACKUP is the variable that holds the path that all backup files will be copied to when overwritten
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
  Flags=10000000
end
item: Remark
  Text=DOBACKUP determines if a backup will be performed.  The possible values are A (do backup) or B (do not do backup)
end
item: Set Variable
  Variable=DOBACKUP
  Value=B
  Flags=10000000
end
item: Remark
  Text=If COMPONENTS are enabled, the COMPONENTS variable is initialized with possible selections
end
item: Set Variable
  Variable=COMPONENTS
  Flags=10000000
end
item: Remark
  Text=BRANDING determines if the installation will be branded with a name and company.  By default, this is written to the INST directory (installation media).
end
item: Set Variable
  Variable=BRANDING
  Value=0
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: Read INI Value
  Variable=NAME
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Name
end
item: Read INI Value
  Variable=COMPANY
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Company
end
item: If/While Statement
  Variable=NAME
end
item: Set Variable
  Variable=DOBRAND
  Value=1
end
item: Get System Information
  Variable=NAME
  Flags=00000110
end
item: Get System Information
  Variable=COMPANY
  Flags=00000111
end
item: End Block
end
item: End Block
end
item: Remark
  Text=The Wizard Loop contains the dialog screens that the user sees in the installation
end
item: Remark
  Text=If you would like to change the graphic on the dialog boxes, you need to change it by double-clicking on the Wizard Loop line and change the bitmap path.
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421376
  Dialog=Select Program Manager Group
  Dialog=Select Backup Directory
  Dialog=Display Registration Information
  Dialog=Get Registration Information
  Variable=GROUP
  Variable=DOBACKUP
  Variable=DOBRAND
  Variable=DOBRAND
  Value=
  Value=A
  Value=1
  Value=1
  Compare=0
  Compare=1
  Compare=0
  Compare=1
  Flags=00000011
end
item: Remark
  Text=If you need to change the size of your Custom Dialogs, you need only change the "Welcome" screen.  
end
item: Remark
  Text=It's size is the template for all following dialogs within the Wizard Loop.
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=Hooolaaaaaa
    Title French=Bienvenue
    Title German=Willkommen
    Title Portuguese=Bem-vindo 
    Title Spanish=Bienvenido
    Title Italian=Benvenuto
    Title Danish=Velkommen
    Title Dutch=Welkom
    Title Norwegian=Velkommen
    Title Swedish=Välkommen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=142 185 195 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Amos palante >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=203 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=A tomar por culo!
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=89 13 118 41
      Destination Dialog=1
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=C:\Mis Documentos\Mis Imágenes\runachachi.bmp
      Pathname French=%_WISE_%\dialogs\template\install.grf
      Pathname German=%_WISE_%\dialogs\template\install.grf
      Pathname Portuguese=%_WISE_%\dialogs\template\install.grf
      Pathname Spanish=%_WISE_%\dialogs\template\install.grf
      Pathname Italian=%_WISE_%\dialogs\template\install.grf
      Pathname Danish=%_WISE_%\dialogs\template\install.grf
      Pathname Dutch=%_WISE_%\dialogs\template\install.grf
      Pathname Norwegian=%_WISE_%\dialogs\template\install.grf
      Pathname Swedish=%_WISE_%\dialogs\template\install.grf
    end
    item: Static
      Rectangle=121 10 258 44
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000001
      Text=Bienvení@ al pograma distalazión del %APPTITLE% . Este pograma tratará de istalar el  %APPTITLE% en tu ordenata.
      Text French=Bienvenue sur le programme d'installation %APPTITLE%. Ce programme va installer %APPTITLE% sur votre ordinateur.
      Text German=Willkommen im Installationsprogramm für %APPTITLE%. Dieses Programm installiert  %APPTITLE% auf Ihrem Computer.
      Text Portuguese=Bem-vindo ao programa de configuração %APPTITLE%. Este programa instalará %APPTITLE% no seu computador
      Text Spanish=Bienvenido al programa de Configuración %APPTITLE%. Este programa instalará %APPTITLE en su ordenador
      Text Italian=Benvenuto nel programma di installazione di %APPTITLE%. Con questo programma puoi installare %APPTITLE% sul tuo computer.
      Text Danish=Velkommen til %APPTITLE% installationsprogrammet. Dette program installerer %APPTITLE% på computeren.
      Text Dutch=Welkom bij het %APPTITLE% installatieprogramma. Dit programma installeert %APPTITLE% op uw computer.
      Text Norwegian=Velkommen til %APPTITLE% Oppsett-program. Dette programmet vil installere %APPTITLE% på datamaskinen din.
      Text Swedish=Välkommen till installationsprogrammet för %APPTITLE%. Detta program installerar %APPTITLE% på din dator.
    end
    item: Static
      Rectangle=90 45 260 175
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Si cierras el resto de pogramas durante la istalazión kasi ke mejor.
      Text=
      Text=Pincha "A tomar por culo" pa cerrar el pograma de istalazión y salir del resto de pogramas, pincha "Amos palante" pa continuar kon la istalazión .
      Text=
      Text=ATENZION: Este pograma NO está protegío por las leyes intennacionales de kopirrait ni mierdas desas.
      Text=
      Text=El uso,  distribución y/o modifikazión deste pograma o de sus partes sin decirme lo MUCHISSSIMO ke te mola y sin invitarme a una birra o un peta, hará ke se te koma la pelagra empezando por los pies y akabando por el sombrero.
      Text French=Il vous est fortement recommandé de fermer tous les programmes Windows avant d'exécuter le Programme d'Installation
      Text French=
      Text French=Cliquez sur Annuler pour quitter l'Installation et fermez tous les programmes actuellement utilisés. Cliquez sur Suivant pour continuer l'installation
      Text French=
      Text French=ATTENTION : Ce programme est protégé par la loi sur les droits d'exploitation et par les traités internationaux
      Text French=
      Text French=Toute reproduction ou distribution, même partielle, de ce programme qui n'aura pas reçu d'autorisation préalable fera l'objet de poursuites et sera sévèrement sanctionnée par le droit civil et pénal
      Text German=Wir empfehlen nachdrücklich, vor Ausführen dieses Installationsprogramms alle Windows-Programme zu beenden. 
      Text German=
      Text German=Auf Abbrechen klicken, um die Installation zu beenden und alle laufenden Programme zu schließen. Auf Weiter klicken, um mit dem Installationsprogramm zu beginnen.
      Text German=
      Text German=WARNUNG: Dieses Programm ist urheberrechtlich sowie durch internationale Verträge geschützt. 
      Text German=
      Text German=Die unzulässige Vervielfältigung oder Verbreitung dieses Programms, ob ganz oder auszugsweise, kann schwere zivil- und strafrechtliche Konsequenzen nach sich ziehen und wird unter voller Ausschöpfung der Rechtsmittel geahndet.
      Text Portuguese=Recomenda-se insistentemente que saia de todos os programas do Windows antes de executar este Programa de Configuração.
      Text Portuguese=
      Text Portuguese=Faça um clique sobre Cancelar para sair da Configuração e feche todos os programas que estiver a executar. Faça um clique sobre Próximo para continuar com o programa de configuração
      Text Portuguese=
      Text Portuguese=AVISO: Este programa está protegido pela lei de direitos do autor e tratados internacionais
      Text Portuguese=
      Text Portuguese=A reprodução e a distribuição sem autorização deste programa, ou qualquer parte dele, pode dar lugar à aplicação de severas sanções civis e criminais, e serão perseguidas à extensão máxima permitida pela lei.
      Text Spanish=Se recomienda encarecidamente que salga de todos los programas Windows antes de ejecutar este programa de Configuración.
      Text Spanish=
      Text Spanish=Haga un clic en Cancelar para abandonar la Configuración y cerrar cualquier programa que haya estado ejecutando. Haga un clic en Siguiente para continuar con el programa de Configuración.
      Text Spanish=
      Text Spanish=AVISO: Este programa está protegido por las leyes de derechos de autor y tratados internacionales.
      Text Spanish=
      Text Spanish=La reproducción o distribución no autorizadas de este programa, o cualquier parte de él, podría dar como resultado rigurosas multas civiles y penales, y se entablará la máxima acción judicial que permita la ley.
      Text Italian=Ti consigliamo di uscire da tutti i programmi Windows prima di eseguire questo programma di installazione.
      Text Italian=
      Text Italian=Fai clic su Annulla per uscire dal programma di installazione e chiudi tutti i programmi aperti. Fai clic su Avanti per continuare con il programma di Installazione.
      Text Italian=
      Text Italian=AVVERTENZA: Questo programma è protetto ai sensi delle norme di legge e delle convenzioni internazionali in materia di diritti di copyright.
      Text Italian=
      Text Italian=La riproduzione o la distribuzione totale o parziale non autorizzata di questo programma potrà essere soggetta a penalità civili e penali, e sarà punita con la massima severità possibile a norma di legge.
      Text Danish=Det anbefales kraftigt at afslutte alle Windows programmer, inden man kører dette installationsprogram.
      Text Danish=
      Text Danish=Klik på Annuller for at forlade installationsprogrammet og lukke alle igangværende programmer. Klik på Næste for at fortsætte med installationsprogrammet.
      Text Danish=
      Text Danish=ADVARSEL: Dette program er beskyttet af copyright og internationale traktater. 
      Text Danish=
      Text Danish=Uautoriseret gengivelse eller videresalg af dette program eller dele heraf kan føre til streng civil- og/eller kriminel stra. Retsforfølgning heraf vil finde sted i det videste omfang der hjemles muligt.
      Text Dutch=Het wordt aangeraden om alle Windows programma's af te sluiten voordat u met de installatie van dit programma begint.
      Text Dutch=
      Text Dutch=Klik op Annuleren om de installatie te verlaten en eventueel nog lopende programma's af te sluiten. Klik op Volgende om verder te gaan met het Installatieprogramma.
      Text Dutch=
      Text Dutch=WAARSCHUWING: dit computerprogramma is auteursrechtelijk beschermd.
      Text Dutch=
      Text Dutch=Onrechtmatige verveelvoudiging of distributie van dit programma of een gedeelte ervan is verboden en strafbaar en zal met alle beschikbare juridische middelen worden bestreden.
      Text Norwegian=Det anbefales på det sterkeste at du avslutter alle Windows-programmer før du kjører dette Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=Velg Avbryt for å avbryte Oppsett og lukk alle programmer som er i bruk. Velg Neste for å fortsette med Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=ADVARSEL: Dette programmet er beskyttet i henhold til lover om opphavsrett og internasjonale konvensjoner.
      Text Norwegian=
      Text Norwegian=Uautorisert kopiering eller distribuering av dette programmet eller deler av det, vil resultere i alvorlig sivil og kriminell straff og vil føre til saksmål i høyest mulig utstrekning i henhold til loven. 
      Text Swedish=Du tillråds bestämt att gå ur alla Windows-program innan du kör installationsprogrammet.
      Text Swedish=
      Text Swedish=Klicka på Avbryt för att gå ur installationsprogrammet och stäng eventuella program som du har laddade. Klicka på Nästa för att fortsätta med installationen.
      Text Swedish=
      Text Swedish=VARNING: Detta program är skyddat av upphovsrätten och internationella avtal.
      Text Swedish=
      Text Swedish=Om du utan tillstånd kopierar eller distribuerar detta program eller delar av det kan det bli allvarliga civilrättsliga och brottsrättliga straffpåföljder. Vi beivrar sådana överträdelser i den allra högsta utsträckning som lagen tillåter.
    end
  end
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=Donde pijo kieres ke te lo instale?
    Title French=Choisissez la localisation de destination
    Title German=Zielpfad wählen
    Title Portuguese=Escolher Local de Destino
    Title Spanish=Elegir una localización de destino
    Title Italian=Scegli Posizione di Destinazione
    Title Danish=Vælg destinationsmappe
    Title Dutch=Kies doellocatie
    Title Norwegian=Velg målplassering
    Title Swedish=Välj ställe för installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=128 185 170 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=Palante >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=86 185 128 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< Patras
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=202 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=A tomar por culo
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 122
      Create Flags=01010000000000000000000000000000
      Text=El pograma distalazión istalará el  %APPTITLE% en la siguente karpeta.
      Text=
      Text=Pa istalar en una karpeta distinta, pincha "Examinar", y elige otra. 
      Text=
      Text=Puedes dezidir no istalar el %APPTITLE% pinchando "A tomar por culo".
      Text French=%APPTITLE% va être installé dans le répertoire ci-dessous
      Text French=
      Text French=Pour l'installer dans un répertoire différent, cliquez sur Parcourir et sélectionnez un autre répertoire
      Text French=
      Text French=Vous pouvez choisir de ne pas installer %APPTITLE% en cliquant sur Annuler pour quitter l'Installation
      Text German=Installation speichert %APPTITLE% im unten angegebenen Ordner:
      Text German=
      Text German=Zur Installation in einem anderen Ordner auf Blättern klicken und einen anderen Ordner wählen.
      Text German=
      Text German=Wenn Sie %APPTITLE% nicht installieren möchten, können Sie durch Klicken auf Abbrechen die Installation beenden.
      Text Portuguese=Configuração instalará %APPTITLE% na seguinte pasta
      Text Portuguese=
      Text Portuguese=Para instalar numa pasta diferente, faça um clique sobre Procurar, e seleccione uma outra pasta.
      Text Portuguese=
      Text Portuguese=Pode escolher não instalar %APPTITLE% clicando no botão Cancelar para sair da Configuração
      Text Spanish=El programa de Configuración instalará %APPTITLE% en la siguiente carpeta.
      Text Spanish=
      Text Spanish=Para instalar en una carpeta diferente, haga un clic en Visualizar, y seleccione otra carpeta.
      Text Spanish=
      Text Spanish=Puede elegir no instalar %APPTITLE% haciendo un clic en Cancelar para salir de Configuración.
      Text Italian=Il programma di installazione installerà %APPTITLE% nella seguente cartella.
      Text Italian=
      Text Italian=Per effettuare l’installazione in una cartella diversa, fai clic su Sfoglia, e scegli un’altra cartella.
      Text Italian=
      Text Italian=Puoi scegliere di non installare %APPTITLE% facendo clic su Annulla per uscire dal programma di installazione
      Text Danish=Installationsprogrammet installerer %APPTITLE% i denne mappe.
      Text Danish=
      Text Danish=Man installerer i en anden mappe ved at klikke på Browse og vælge en anden mappe.
      Text Danish=
      Text Danish=Man kan vælge ikke at installere %APPTITLE% ved at klikke på Slet og forlade installationsprogrammet.
      Text Dutch=Het installatieprogramma installeert %APPTITLE% in de volgende directory.
      Text Dutch=
      Text Dutch=Als u het in een andere directory wilt installeren, klik dan op Bladeren en kies een andere locatie.
      Text Dutch=
      Text Dutch=U kunt ervoor kiezen om %APPTITLE% niet te installeren: klik op Annuleren om het installatieprogramma te verlaten.
      Text Norwegian=Oppsett vil installere %APPTITLE% i følgende mappe.
      Text Norwegian=
      Text Norwegian=For å installere i en annen mappe, klikk Bla igjennom og velg en annen mappe.
      Text Norwegian=
      Text Norwegian=Du kan velge å ikke installere %APPTITLE% ved å velge Avbryt for å gå ut av Oppsett.
      Text Swedish=Installationsprogrammet installerar %APPTITLE% i följande mapp.
      Text Swedish=
      Text Swedish=Om du vill att installationen ska göras i en annan mapp, klickar du på Bläddra och väljer en annan mapp.
      Text Swedish=
      Text Swedish=Du kan välja att inte installera %APPTITLE% genom att klicka på Avbryt för att lämna installationsprogrammet.
    end
    item: Static
      Rectangle=90 134 260 162
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=Karpeta destino
      Text French=Répertoire de destination
      Text German=Zielordner
      Text Portuguese=Pasta de Destino
      Text Spanish=Carpeta de Destino
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Målmappe
      Text Swedish=Destinationsmapp
    end
    item: Push Button
      Rectangle=213 143 255 157
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=Examinarr...
      Text French=P&arcourir
      Text German=B&lättern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Bläddra
    end
    item: Static
      Rectangle=95 146 211 157
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Choisissez le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Portuguese=Seleccionar Directório de Destino
    Title Spanish=Seleccione el Directorio de Destino
    Title Italian=Seleziona Directory di destinazione
    Title Danish=Vælg Destinationsbibliotek
    Title Dutch=Kies doeldirectory
    Title Norwegian=Velg målkatalog
    Title Swedish=Välj destinationskalatog
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 2 160 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen 
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: Custom Dialog Set
  Name=Select Components
  Display Variable=DISPLAY
  Flags=00000001
  item: Dialog
    Title=Te gusta Pogramar?
    Title French=Sélectionner les éléments
    Title German=Komponenten auswählen
    Title Portuguese=Seleccionar Componentes
    Title Spanish=Seleccione los Componentes
    Title Italian=Seleziona Componenti
    Title Danish=Vælg komponenter
    Title Dutch=Selecteer onderdelen
    Title Norwegian=Velg komponenter
    Title Swedish=Välj komponenter
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=105 185 147 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=Palante >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=63 185 105 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< Patras
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=175 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Atomar por culo
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=205 156 253 166
      Variable=COMPONENTS
      Value=MAINDIR
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=205 148 253 157
      Variable=COMPONENTS
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=95 147 184 158
      Create Flags=01010000000000000000000000000000
      Text=Espazio ke nezesitas en el disko:
      Text French=Espace disque requis
      Text German=Benötigter Festplattenspeicher:
      Text Portuguese=Espaço de disco necessário:
      Text Spanish=Espacio de Disco Requerido:
      Text Italian=Spazio su disco richiesto:
      Text Danish=Nødvendig diskplads:
      Text Dutch=Vereiste hoeveelheid schijfruimte
      Text Norwegian=Diskplass nødvendig:
      Text Swedish=Erforderligt diskutrymme
    end
    item: Static
      Rectangle=95 157 190 167
      Create Flags=01010000000000000000000000000000
      Text=Espazio ke te keda en el dijko:
      Text French=Espace disque disponible
      Text German=Verbleibender Festplattenspeicher:
      Text Portuguese=Espaço de disco restante:
      Text Spanish=Espacio de Disco Remanente:
      Text Italian=Spazio su disco rimanente:
      Text Danish=Ledig diskplads:
      Text Dutch=Resterende schijfruimte
      Text Norwegian=Ledig diskplass:
      Text Swedish=Återstående diskutrymme
    end
    item: Static
      Rectangle=90 138 264 168
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 8 260 41
      Create Flags=01010000000000000000000000000000
      Text=Si sabes una miaja de C++ Builder pincha el cuadraíco de "código fuente" por si le kieres trastear al pograma
      Text French=Dans la liste d'options suivante, veuillez sélectionner les cases des options que vous désirez installer. Le champ d'espace disque indique les conditions requises pour les options choisies
      Text German=Wählen Sie in der Optionenliste unten die Kontrollkästchen für diejenigen Optionen, die Sie installieren möchten. Die Speicherfelder zeigen die benötigte Speicherkapazität für die gewählten Optionen an.
      Text Portuguese=Na lista de opções abaixo, seleccione as caixas de verificação para as opções que gostaria de ter instalado. Os campos de espaço de disco reflectem os requerimentos das opções que seleccionou.
      Text Spanish=En la lista de opciones que se ofrece a continuación, seleccione las casillas de comprobación para las opciones que desea instalar. Los campos del espacio en el disco reflejan los requerimientos de las opciones que ha seleccionado.
      Text Italian=Nell’elenco delle opzioni sotto, marca le caselle di controllo delle opzioni che vuoi installare. I campi dello spazio sul disco riflettono i requisiti delle opzioni selezionate.
      Text Danish=Marker afkrydsningsfelterne for de komponenter, der skal installeres, på listen herunder. Diskpladsfelterne angiver pladskravene for de valgte komponenter.
      Text Dutch=Kruis in de onderstaande lijst het vakje aan naast de opties die u wilt installeren. Achter elke optie staat de benodigde schijfruimte vermeld.
      Text Norwegian=I listen over alternativer nedenfor, klikk i kontrollrutene for de alternativene du ønsker å installere. Diskplassfeltene gjenspeiler kravene for de alternativene du har valgt.
      Text Swedish=Kryssa för i rutorna nedan vilka alternativ du vill få installerade. I diskutrymmesfälten anges utrymmesbehoven för de alternativ du väljer.
    end
    item: Listbox
      Rectangle=90 42 263 133
      Variable=COMPONENTS
      Create Flags=01010000101000010000000101010001
      Flags=0000010001000111
      Text=Código fuente
      Text=
      Text French=Código fuente
      Text French=
      Text German=Código fuente
      Text German=
      Text Portuguese=%1%
      Text Portuguese=
      Text Spanish=Código fuente
      Text Spanish=
      Text Italian=Código fuente
      Text Italian=
      Text Danish=%1%
      Text Danish=
      Text Dutch=%1%
      Text Dutch=
      Text Norwegian=%1%
      Text Norwegian=
      Text Swedish=%1%
      Text Swedish=
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=Ya kasi emos terminao
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=124 185 166 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=Palante >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=82 185 124 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< Patras
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=182 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=A tomar por culo
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 70
      Create Flags=01010000000000000000000000000000
      Text=Ya estas list@ pa istalar el %APPTITLE%, a ver si así ya dejais de darme por sako y dezirme ke no sabís istalarlo.
      Text=
      Text=dale a "Palante" pa empezar a istalar, dale a "Patras" si kieres kambiar algo.
      Text French=Vous êtes maintenant prêt à installer %APPTITLE%
      Text French=
      Text French=Cliquez sur Suivant pour commencer l'installation ou Retour pour entrer à nouveau les informations d'installation
      Text German=Sie sind jetzt zur Installation von %APPTITLE% bereit.
      Text German=
      Text German=Auf die Schaltfläche Weiter klicken, um mit dem Start der Installation zu beginnen, oder auf die Schaltfläche Zurück, um die Installationsinformationen nochmals aufzurufen.
      Text Portuguese=Está agora pronto para instalar %APPTITLE%
      Text Portuguese=
      Text Portuguese=Pressione o botão Próximo para começar a instalação ou o botão Retornar para introduzir novamente a informação sobre a instalação
      Text Spanish=Ahora estará listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Pulse el botón de Siguiente para comenzar la instalación o el botón Retroceder para volver a introducir la información sobre la instalación.
      Text Italian=Sei pronto ad installare %APPTITLE%.
      Text Italian=
      Text Italian=Premi il tasto Avanti per iniziare l’installazione o il tasto Indietro per rientrare nuovamente nei dati sull’installazione
      Text Danish=Du er nu klar til at installere %APPTITLE%.
      Text Danish=
      Text Danish=Klik på Næste for at starte installationen eller på Tilbage for at ændre installationsoplysningerne.
      Text Dutch=U bent nu klaar om %APPTITLE% te installeren.
      Text Dutch=
      Text Dutch=Druk op Volgende om met de installatie te beginnen of op Terug om de installatie-informatie opnieuw in te voeren.
      Text Norwegian=Du er nå klar til å installere %APPTITLE%
      Text Norwegian=
      Text Norwegian=Trykk på Neste-tasten for å starte installeringen, eller Tilbake-tasten for å taste inn installasjonsinformasjonen på nytt.
      Text Swedish=Du är nu redo att installera %APPTITLE%.
      Text Swedish=
      Text Swedish=Tryck på Nästa för att starta installationen eller på Tillbaka för att skriva in installationsinformationen på nytt.
    end
  end
end
item: Remark
  Text=This reinitialized the BACKUP directory so that it reflects the change the user made to MAINDIR
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: Remark
  Text=When the BACKUP feature is enabled, the BACKUPDIR is initialized
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: Remark
  Text=The BRANDING information is written to the INI file on the installation media.
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=
end
item: End Block
end
item: End Block
end
item: Remark
  Text=Begin writing to the INSTALL.LOG 
end
item: Open/Close INSTALL.LOG
end
item: Remark
  Text=Check free disk space calculates free disk space as well as component sizes.
end
item: Remark
  Text=It should be located before all Install File actions.
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Install File
  Source=c:\Wind\Fonts\Westm.ttf
  Destination=%FONTS%\Westm.ttf
  Flags=0000000010000010
  File Size=50312
  File Date=19980515 200100
end
item: Register Font
  Filename=Westm.ttf
  Font name=Westminster (TrueType)
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\Unit1.h
  Destination=%MAINDIR%\code\Unit1.h
  Flags=0000000010000010
  File Size=5610
  File Date=20010629 184514
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\Unit1.dfm
  Destination=%MAINDIR%\code\Unit1.dfm
  Flags=0000000010000010
  File Size=3632
  File Date=20010704 092620
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\Unit1.cpp
  Destination=%MAINDIR%\code\Unit1.cpp
  Flags=0000000010000010
  File Size=29693
  File Date=20010704 092930
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\target.res
  Destination=%MAINDIR%\code\target.res
  Flags=0000000010000010
  File Size=3060
  File Date=20010621 132808
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\target.cpp
  Destination=%MAINDIR%\code\target.cpp
  Flags=0000000010000010
  File Size=764
  File Date=20010629 131050
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\target.bpr
  Destination=%MAINDIR%\code\target.bpr
  Flags=0000000010000010
  File Size=5060
  File Date=20010629 174744
end
item: End Block
end
item: Remark
  Text=This include script allows uninstall support
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\GoRriNeiToR2.exe
  Destination=%MAINDIR%\GoRriNeiToR2.exe
  Flags=0000000010000011
  Version String=0.6.6.6
  Version MS=6
  Version LS=393222
  Company=TraperWare Corp.
  Product=GoRriNeiToR From Outer Space
  File Size=368128
  File Date=20010704 092940
  EXE Type=32
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\bicho.bmp
  Destination=%MAINDIR%\bmps\bicho.bmp
  Flags=0000000010000010
  File Size=30054
  File Date=20010621 110802
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\bichoshield.bmp
  Destination=%MAINDIR%\bmps\bichoshield.bmp
  Flags=0000000010000010
  File Size=16506
  File Date=20010621 134134
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\bichotostao.bmp
  Destination=%MAINDIR%\bmps\bichotostao.bmp
  Flags=0000000010000010
  File Size=30054
  File Date=20010621 173820
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\blank.bmp
  Destination=%MAINDIR%\bmps\blank.bmp
  Flags=0000000010000010
  File Size=7654
  File Date=20010613 095140
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\butexit0.bmp
  Destination=%MAINDIR%\bmps\butexit0.bmp
  Flags=0000000010000010
  File Size=13614
  File Date=20010614 152420
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\butexit2.bmp
  Destination=%MAINDIR%\bmps\butexit2.bmp
  Flags=0000000010000010
  File Size=13614
  File Date=20010614 152350
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\butpause0.bmp
  Destination=%MAINDIR%\bmps\butpause0.bmp
  Flags=0000000010000010
  File Size=13614
  File Date=20010614 153612
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\butpause1.bmp
  Destination=%MAINDIR%\bmps\butpause1.bmp
  Flags=0000000010000010
  File Size=13614
  File Date=20010614 153630
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\butpause2.bmp
  Destination=%MAINDIR%\bmps\butpause2.bmp
  Flags=0000000010000010
  File Size=13614
  File Date=20010614 153546
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\butpause3.bmp
  Destination=%MAINDIR%\bmps\butpause3.bmp
  Flags=0000000010000010
  File Size=13614
  File Date=20010614 154122
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\butpause4.bmp
  Destination=%MAINDIR%\bmps\butpause4.bmp
  Flags=0000000010000010
  File Size=13614
  File Date=20010614 154052
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\butstart0.bmp
  Destination=%MAINDIR%\bmps\butstart0.bmp
  Flags=0000000010000010
  File Size=13614
  File Date=20010614 151736
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\butstart1.bmp
  Destination=%MAINDIR%\bmps\butstart1.bmp
  Flags=0000000010000010
  File Size=13614
  File Date=20010614 151550
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\butstart2.bmp
  Destination=%MAINDIR%\bmps\butstart2.bmp
  Flags=0000000010000010
  File Size=13614
  File Date=20010614 151448
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\endgame.bmp
  Destination=%MAINDIR%\bmps\endgame.bmp
  Flags=0000000010000010
  File Size=1040654
  File Date=20010621 131012
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\intro.bmp
  Destination=%MAINDIR%\bmps\intro.bmp
  Flags=0000000010000010
  File Size=1040654
  File Date=20010613 204640
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\krash.bmp
  Destination=%MAINDIR%\bmps\krash.bmp
  Flags=0000000010000010
  File Size=30054
  File Date=20010621 112124
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\laser.bmp
  Destination=%MAINDIR%\bmps\laser.bmp
  Flags=0000000010000010
  File Size=6058
  File Date=20010614 155728
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\bmps\shield.bmp
  Destination=%MAINDIR%\bmps\shield.bmp
  Flags=0000000010000010
  File Size=7274
  File Date=20010614 155246
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\wavs\oink1.WAV
  Destination=%MAINDIR%\wavs\oink1.WAV
  Flags=0000000010000010
  File Size=103806
  File Date=20000525 203952
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\Gorrineitor2\wavs\oink2.WAV
  Destination=%MAINDIR%\wavs\oink2.WAV
  Flags=0000000010000010
  File Size=161742
  File Date=20000525 204710
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\libs\borlndmm.dll
  Destination=%SYS%\borlndmm.dll
  Flags=0000000010000011
  Version String=4.0.14.4
  Version MS=262144
  Version LS=917508
  Company=Inprise Corporation
  Product=Borland Memory Manager
  File Size=24064
  File Date=19990127 040000
  EXE Type=32
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\libs\cp3240mt.dll
  Destination=%SYS%\cp3240mt.dll
  Flags=0000000010000011
  Version String=4.0
  Version MS=262146
  Company=Borland International
  Product=Borland C++ Builder 3.0
  File Size=996872
  File Date=19980209 030000
  EXE Type=32
end
item: Install File
  Source=c:\Mis Documentos\TraperWare\libs\cp3245mt.dll
  Destination=%SYS%\cp3245mt.dll
  Flags=0000000010000011
  Version String=4.50.0000
  Version MS=262224
  Company=Inprise Corporation
  Product=Borland C++ Builder 4.0
  File Size=908800
  File Date=19990127 040000
  EXE Type=32
end
item: Set Variable
  Variable=COMMON
  Value=%COMMON%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Remark
  Text=This IF/THEN/ELSE reads the correct registry entries for shortcut/icon placement
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Get Registry Key Value
  Variable=STARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu
  Value Name=Start Menu
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CDESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%DESKTOPDIR%
  Value Name=Common Desktop
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CSTARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTMENUDIR%
  Value Name=Common Start Menu
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CGROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%GROUPDIR%
  Value Name=Common Programs
  Flags=00000100
end
item: Set Variable
  Variable=CGROUP_SAVE
  Value=%GROUP%
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Create Shortcut
  Source=%MAINDIR%\GoRriNeiToR2.exe
  Destination=%DESKTOPDIR%\GoRriNeiToR2.lnk
  Working Directory=%MAINDIR%\
  Icon Number=0
  Icon Pathname=%MAINDIR%\GoRriNeiToR2.exe
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=GoRriNeiToR2
  Command Line=%MAINDIR%\GoRriNeiToR2.exe
  Icon Pathname=%MAINDIR%\GoRriNeiToR2.exe
  Default Directory=%MAINDIR%\
  Flags=01000000
end
item: End Block
end
item: Remark
  Text=All OCX/DLL/EXE files that are self-registered
end
item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: Remark
  Text=This Wizard Loop finalizes the install 
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\*.*
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=Ala! yasta!
    Title French=Installation en cours
    Title German=Installation abgeschlossen
    Title Portuguese=Instalação Completa 
    Title Spanish=Se ha completado la Instalación
    Title Italian=Installazione completata
    Title Danish=Installation gennemført
    Title Dutch=Installatie afgerond
    Title Norwegian=Installasjonen er fullført
    Title Swedish=Installationen klar
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=170 185 212 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=Sacabó >
      Text French=&Terminer>
      Text German=&Fertigstellen>
      Text Portuguese=&Terminar >
      Text Spanish=&Finalizar>
      Text Italian=&Fine >
      Text Danish=&Afslut >
      Text Dutch=&Klaar>
      Text Norwegian=&Avslutt>
      Text Swedish=&Sluta>
    end
    item: Push Button
      Control Name=CANCEL
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 63
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=OLEEEEEEE ya has istalao el %APPTITLE%.
      Text=
      Text=
      Text=Dale a "Sacabó" pa salir del pograma distalazión.
      Text=
      Text French=L'installation de %APPTITLE% est réussie
      Text French=
      Text French=
      Text French=Cliquez sur Terminer pour quitter cette installation
      Text French=
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=
      Text German=Zum Beenden dieser Installation Fertigstellen anklicken.
      Text German=
      Text Portuguese=%APPTITLE% foi instalado com êxito
      Text Portuguese=
      Text Portuguese=
      Text Portuguese=Pressionar o botão Terminar para sair desta instalação
      Text Portuguese=
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=
      Text Spanish=Pulse el botón de Finalizar para salir de esta instalación.
      Text Spanish=
      Text Italian=%APPTITLE% è stato installato.
      Text Italian=
      Text Italian=
      Text Italian=Premi il pulsante Fine per uscire dal programma di installazione
      Text Italian=
      Text Danish=%APPTITLE% er nu installeret korrekt.
      Text Danish=
      Text Danish=
      Text Danish=Klik på Afslut for at afslutte installationen.
      Text Danish=
      Text Dutch=%APPTITLE% is met succes geïnstalleerd.
      Text Dutch=
      Text Dutch=
      Text Dutch=Druk op Klaar om deze installatie af te ronden.
      Text Dutch=
      Text Norwegian=Installasjonen av %APPTITLE% er vellykket.
      Text Norwegian=
      Text Norwegian=
      Text Norwegian=Trykk på Avslutt-tasten for å avslutte denne installasjonen.
      Text Norwegian=
      Text Swedish=Installationen av %APPTITLE% har lyckats.
      Text Swedish=
      Text Swedish=
      Text Swedish=Tryck på Sluta för att gå ur installationsprogrammet.
      Text Swedish=
    end
    item: Push Button
      Control Name=BACK
      Rectangle=128 185 170 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Set Control Attribute
      Control Name=BACK
      Operation=1
    end
    item: Set Control Attribute
      Control Name=CANCEL
      Operation=1
    end
  end
end
item: End Block
end
item: New Event
  Name=Cancel
end
item: Remark
  Text=This include script supports a rollback to preinstallation state if the user chooses to cancel before the installation is complete.
end
